{
  "name": "eslint-config-fuks",
  "version": "3.0.0",
  "main": "dist/index.js",
  "author": "Dmitry Fuks",
  "type": "module",
  "license": "ISC",
  "repository": "https://github.com/DiFuks/eslint-config-fuks",
  "files": [
    "dist",
    "README.md",
    "tsconfig.json"
  ],
  "keywords": [
    "eslint"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@feature-sliced/eslint-config": "0.1.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-boundaries": "4.2.2",
    "eslint-plugin-i18next": "6.0.9",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "28.6.0",
    "eslint-plugin-json": "4.0.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prefer-arrow-functions": "3.3.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-promise": "7.0.0",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-styled-components-varname": "1.0.1",
    "eslint-plugin-testing-library": "6.2.2",
    "eslint-plugin-vitest": "0.5.4",
    "postcss": "8.4.40",
    "prettier": "3.3.3",
    "typescript-eslint": "7.18.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.23.3",
    "@types/eslint": "9.6.0",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/estree": "1.0.5",
    "@types/node": "20",
    "@typescript-eslint/utils": "7.18.0",
    "eslint": "9.8.0",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript": ">=5.0.0"
  },
  "packageManager": "yarn@4.2.1"
}
